<!DOCTYPE html>
<html>

<head>
  <base target="_blank">
</head>

<body>
  <h1>lorem</h1>
  <h2>Lorem, ipsum.</h2>
  <h3>Lorem, ipsum dolor.</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum unde ipsum commodi accusantium nihil
    quia distinctio eius ipsa. Mollitia necessitatibus, maiores dolorum fugit labore illo repellat! Ullam, corporis
    tempore.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit alias et provident qui optio nobis mollitia,
    dolorem delectus dignissimos obcaecati at, sequi cum aliquid laudantium voluptatibus, incidunt facere ea voluptatem!
  </p>

  <a href="http://www.jd.com" target="_blank">在新窗口打开京东</a>
  <a href="mailto:2206553304@qq.com" target="_blank">点击给我发送邮件</a>
  <!-- <a href="tel:10086">拨号</a> -->
  <a href="#page_bottom" target="_self">跳转到本页的底部</a>
  <a href="./index.html" download="index.html">点我可以下载一个文件</a><br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRstLcDMlLZd42XhqnQLMgjKZNci9VLBW94_g&usqp=CAU" alt="葡萄">
  <!-- <img src="https://www.baidu.com/favicon.ico" alt="我是一张图片"> -->

  <hr>
  <hr>

  <marquee>飘~~</marquee>
  <em>这几种强调</em>
  <strong>有什么</strong>
  &#160;<b>区别呢?</b>&#160;
  <u>这个呢? </u>
  <i>这个呢?</i>
  
  &lt;!--这段注释需要显示在页面里面--&gt;
  <p>html的注释怎么写?</p>
  下面是一段Javascript代码,最适合用何种标签表示呢?
  <pre>
      <code>
        function a(){
          return 8
        }
      </code>
    </pre>
  <hr>

  <ul>
    <li>小学
      <ol>
        <li>一年级
          <ol>
            <li>上学期</li>
            <li>下学期</li>
          </ol>
        </li>
        <li>二年级</li>
        <li>三年级</li>
      </ol>
    </li>
    <li>中学</li>
    <li>大学</li>
  </ul>
  <hr>

  <dl>
    <dt>班级</dt>
    <dd>三年二班</dd>

    <dt>老师</dt>
    <dd>李老师</dd>
    <dd>王老师</dd>

    <dt>学生</dt>
    <dd>小明</dd>
    <dd>豆豆</dd>
  </dl>
  <hr>

  <form action="https://www.google.com/search">
    <h3>Google搜索</h3>
    <form action="">
      <!--单行文本框-->
      <input type="text" placeholder="请输入想要搜索的内容" name="q">
      <!-- <input type="submit" value="在新窗口打开"> -->
      <button>在新窗口打开</button>
  </form>
  <hr />

  <from action="https://www.shahlafa.com/enroll">
    <dl>
      <dt><p>个人信息调查表</p></dt>
      <dt>性别</dt>
      <dd>
        <input type="radio" name="render" id="male"><label for="male">男</label>
        <input type="radio" name="render" id="famale"><label for="famale">女</label>
        <!-- <label><input type="radio" name="render">男</label> 
              lable标签让文字和框关联起来,点字可以选择-->
      </dd>
      <dt>年龄</dt>
      <dd>
        <select name="old">
          <option value="" selected hidden>请选择</option>
          <optgroup label="少年">
            <option value="1-6">1-6岁</option>
            <option value="6-12">6-12岁</option>
          </optgroup>
          <optgroup label="青年">
            <option value="12-18">12-18岁</option>
            <option value="18-14">18-24岁</option>
          </optgroup>
          <optgroup label="中年">
            <option value="24-30">24-30岁</option>
            <option value="30-16">30-36岁</option>
          </optgroup>
        </select>
      </dd>
      <dt>生日</dt>
      <dd>
        <input type="date" name="birthday">
      </dd>
      <dt>生辰</dt>
      <dd>
        <input type="time" name="birthday-time">
      </dd>
      <dt>照片</dt>
      <dd>
        <label><input type="file" accept="image/*" hidden>点我上传照片,我比文件上传按钮好看</label>
      </dd>
      <dt>肤色</dt>
      <dd>
        <input type="color" value="#000000" name="color">
      </dd>
      <dt>自我介绍</dt>
      <dd>
        <!--多行文本框-->
        <textarea name="intro" cols="30" rows="10">&lt;/textarea></textarea>
      </dd>
      <dt>籍贯</dt>
      <dd>
        <select name="city"><!--multiple多选属性  size属性控制显示选项数量(size="8")-->
          <option value="0000">湖北</option><!--还有select属性默认被选中/disabled不可选/hidden默认隐藏-->
          <option value="0001">湖南</option>
          <option value="0011">成都</option>
          <option value="011111111">重庆</option>
    <!--分组选项-->
          <optgroup label="湖北" >
            <option value="123">武汉</option>
            <option value="125">孝感</option>
            <option value="128">恩施</option>
          </optgroup>
          <optgroup label="湖南" >
            <option value="123">长沙</option>
            <option value="125">晴沙</option>
            <option value="128">十里八</option>
          </optgroup>
        </select>
      </dd>
    </dl>
    <fieldset disabled>
      <legend>这里面的都禁用了</legend>
      <input type="text">
      <input type="text"><br>
      <input type="text">
      <input type="text">
    </fieldset>
    <button>提交</button>
    <button type="reset">重置</button>
  </form>
  <hr />

  <table border="1" cellspacing="0">
    <caption>货品列表</caption>
    <col>
    <col bgcolor="red">
    <col>
    <col>
    <thead>
      <tr>
        <th>编号</th>
        <th>品名</th>
        <th>进价</th>
        <th>出价</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>001</th>
        <td>苹果</td>
        <td rowspan="2">5</td>
        <td>8</td>
      </tr>
      <tr>
        <th>001</th>
        <td>桔子</td>
        <td>8</td>
      </tr>
      <tr>
        <th>001</th>
        <td>香蕉</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <th>001</th>
        <td>山竹</td>
        <td>5</td>
        <td>8</td>
      </tr>
    </tbody>
  </table>

  <!--表格-->
  <table border="1">
    <caption>成绩单</caption><!--标题-->
    <thead><!--表头-->
      <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>成绩</th>
      </tr>
      <tr>
        <th>number</th>
        <th>name</th>
        <th>score</th>
      </tr>
    </thead>
    <tbody><!--表内容-->
      <tr>
        <th>1</th>
        <th>张三</th>
        <th>95</th>
      </tr>
    </tbody>
    <tfoot><!--表尾-->
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </tfoot>
  </table>

  <hr>
  <table border="1">
    <tbody>
      <tr>
        <td>11111111</td>
        <td>11111111</td>
        <td>11111111</td>
        <td>11111111</td>
        <td>11111111</td>
      </tr>
      <tr>
        <td>2222</td>
        <td colspan="3" rowspan="2">222</td>
        <td rowspan="4">222</td>
      </tr>
      <tr>
        <td>2222</td>
      </tr>
      <tr>
        <td rowspan="3" colspan="2">2222</td>
        <td>2222</td>
        <td>2222</td>
      </tr>
      <tr>
        <td>2222</td>
        <td></td>
      </tr>
      <tr>
        <td>2222</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2222</td>
        <td></td>
        <td></td>
        <td rowspan="3"></td>
        <td></td>
      </tr>
      <tr>
        <td>2222</td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td>2222</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2222</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <img usemap="#map1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoAqNBmSizh3ML0B3l5iaKfQLJWippfxahWg&usqp=CAU" alt="咖啡">
  <map name="map1">
    <area shape="circle" coords="168,106,83" href="#" alt="beizi">
  </map>

  <hr>
  <p><a href="https://www.mi.com" target="frame-mi">小米</a></p>
  <iframe name="frame-mi" src="https://node.nodejs.org" frameborder="1"></iframe>
  <div id="page_bottom"></div>
</body>

</html>